<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Modal for Images Bordered in Rounded Frames</title>
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <h1>Images Modal</h1>
   <main>
      <a href="#">
         <img src="img/wallabies.jpg" width="200" height="200" alt="">
      </a>
      <a href="#">
         <img src="img/koala.jpg" width="200" height="200" alt="">
      </a>
      <a href="#">
         <img src="img/kookaburra.jpg" width="200" height="200" alt="">
      </a>
   </main>
   <div id="mask"></div>
   <img id="mask-image" src="img/wallabies-600-600.jpg" alt="">
   <script src="js/main.js" defer></script>
</body>
</html>
